<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2FFDD"
    tools:context=".ui.OverviewActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brunch"
            android:textAlignment="center"
            android:textColor="#0C4819"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageViewButton7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#E2FFDD"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/brunch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="65dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mød hinanden"
            android:textAlignment="center"
            android:textColor="#0C4819"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/meet_people"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#E2FFDD"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/meet_people" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mindfulness"
            android:textAlignment="center"
            android:textColor="#0C4819"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#E2FFDD"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mindfulness1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gruppeterapi"
            android:textAlignment="center"
            android:textColor="#0C4819"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_corners"
            android:scaleType="centerCrop"
            android:src="@drawable/gruppeterapi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handle makker"
            android:textAlignment="center"
            android:textColor="#0C4819"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#E2FFDD"
            android:scaleType="centerCrop"
            android:src="@drawable/handle_makker" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klatre"
            android:textAlignment="center"
            android:textColor="#0C4819"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#E2FFDD"
            android:scaleType="centerCrop"
            android:src="@drawable/climb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Krea"
            android:textAlignment="center"
            android:textColor="#0C4819"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#E2FFDD"
            android:scaleType="centerCrop"
            android:src="@drawable/krea" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Webinar"
            android:textAlignment="center"
            android:textColor="#0C4819"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#E2FFDD"
            android:scaleType="centerCrop"
            android:src="@drawable/webinar" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="BeSammen"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>